<!--index.wxml-->

<view class="searchBox">
  
    <input class=" searchText" placeholder="输入搜索内容" bindinput="setSearchKeyword" bindconfirm="toSearch" confirm-type="search" />
  
</view>
<view >
  <text class="searchText">你一共有{{countIt}}个日程,一共完成了{{countFIt}}个日程</text>
</view>

<import src="../template/list.wxml" />
<scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" bindscrolltoupper="pullDownRefresh" scroll-y="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px; ">
<!--<view class="index_list">-->
<view class="MainView">
  <navigator url="../listDetail/listDetail?itemId={{item.id}}" hover-class="navigator-hover" wx:for-items="{{itemList}}" wx:key="itemListId" >
    <template is="listTemp" data="{{listPic:item.attachment,listTitle:item.title,listContent:item.content,listAddress:item.address,listTime:item.created_at,listImportance:item.importance}}" />    
     
  </navigator>
  </view>
<view class="mylist_footer">
      <view class="mylist_footer_left">
        <navigator url="../write/write">
         toWrite
        </navigator>
      </view>
</view>
</scroll-view>


