<!--pages/user/help.wxml-->
<image class="help" src="https://roycent.cn/H/1.jpg"></image>
<image class="help" src="https://roycent.cn/H/2.jpg"></image>
<image class="help" src="https://roycent.cn/H/3.jpg"></image>
<image class="help" src="https://roycent.cn/H/4.jpg"></image>
<image class="help" src="https://roycent.cn/H/5.jpg"></image>
<image class="help" src="https://roycent.cn/H/6.jpg"></image>
<image class="help" src="https://roycent.cn/H/7.jpg"></image>
<image class="help" src="https://roycent.cn/H/8.jpg"></image>
<image class="help" src="https://roycent.cn/H/9.jpg"></image>
<image class="help" src="https://roycent.cn/H/10.jpg"></image>
<image class="help" src="https://roycent.cn/H/11.jpg"></image>
<image class="help" src="https://roycent.cn/H/12.jpg"></image>
<image class="help" src="https://roycent.cn/H/13.jpg"></image>
<image class="help" src="https://roycent.cn/H/14.jpg"></image>
<image class="help" src="https://roycent.cn/H/15.jpg"></image>