<!--index.wxml-->
<navigator url="../write/write">toWrite</navigator>
<input placeholder="输入搜索内容" bindinput="setSearchKeyword"/>
<navigator url="../search/search?searchKeyword={{searchKeyword}}">toSearch</navigator>
<import src="../template/list.wxml" />
<scroll-view lower-threshold="800" bindscrolltolower="pullUpLoad" bindscrolltoupper="pullDownRefresh" scroll-y="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px; ">
<!--<view class="index_list">-->
  <navigator url="../listDetail/listDetail?itemId={{item.id}}" hover-class="navigator-hover" wx:for-items="{{itemList}}" wx:key="itemListId">
    <template is="listTemp" data="{{listPic:item.attachment,listTitle:item.title,listContent:item.content,listAddress:item.address}}" />
  </navigator>
</scroll-view>

